{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:timing": "node --test test/state_timing.test.js",
    "start": "node dist/server.js",
    "build": "tsc",
    "serve": "tsc && node dist/server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@phala/dstack-sdk": "^0.5.7",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "web3": "^4.9.0"
  }
}
